NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://AustinDye:012496birth.@austindevcluster.xkz28.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8080
AUTH_DOMAIN=dev-7eadc6ce.us.auth0.com
AUTH_AUDIENCE=https://AustinDev.com
AUTH_CLIENT_ID=jTinhNMEjl4IHsa9ynALQyLPgRYi9Rjk